<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
      .flag
      {
        height: 600px;
        width: 900px;
        background-color: #BF3131;
        position: relative;
      }
       p
       {
         font-size: 70px;
         color: white;
         text-align: center;
         margin: 0px;
         padding:0px;
       }
      .flag > div /*blue portion*/
      {
        background-color:#38419D ;
        height: 300px;
        width: 900px;
        top:150px;
        position:absolute;
      }
      .flag > div > div   /*circle*/    
      {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        font-size:70px;
        background-color: aliceblue;
        position:absolute;
        top:50px;
        left: 350px;
      }
       div  div p
       {
         color: black;
       }
      
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>